# BabSim_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  commitlint.config.js  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
ai-guidelines/: 01-routing.md  02-code-scope.md  03-output-format.md  04-refactor.md  05-logging.md  06-safety.md  07-retrospective.md  README.md
conventions/: README.md
conventions/01-git/: 01-branch-strategy.md  02-commit-message.md  03-pull-request-rules.md
conventions/02-backend/: 01-directory-structure.md  02-naming.md  03-coding-style.md  04-testing.md
docs/: ARCHITECTURE.md  INFRA.md  PRD.md  PROMPTLOG.md  RUNBOOK.md  ai-nutrition-architecture-spec.md  nginx-example.conf  record.md
src/main/java/com/babsim/babsimbackend/: BabsimBackendApplication.java
src/main/java/com/babsim/babsimbackend/common/annotation/: EnumValidator.java  ValidEnum.java
src/main/java/com/babsim/babsimbackend/common/constant/: ApiConstants.java  CommonConstants.java
src/main/java/com/babsim/babsimbackend/common/controller/: HealthCheckController.java
src/main/java/com/babsim/babsimbackend/common/dto/: BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/babsim/babsimbackend/common/entity/: BaseEntity.java
src/main/java/com/babsim/babsimbackend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/babsim/babsimbackend/common/util/: DateUtils.java  JsonUtils.java  ValidationUtils.java
src/main/java/com/babsim/babsimbackend/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MySQLJpaConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimescaleDBJpaConfig.java  WebConfig.java
src/main/java/com/babsim/babsimbackend/config/properties/: AiServiceProperties.java  DataSourceProperties.java  DatabaseProperties.java  ExternalApiProperties.java
src/main/java/com/babsim/babsimbackend/domain/timeseries/: NutritionTimeseries.java  NutritionTimeseriesId.java  NutritionTimeseriesRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/babsim/babsimbackend/: BabsimBackendApplicationTests.java
src/test/resources/: application-test.yml
(+151 files in other folders)
